{
  "name": "na-hermite-interpolation",
  "version": "0.4.0",
  "description": "Generates hermite polynomials",
  "main": "./na-hermite-interpolation",
  "scripts": {
    "test": "mocha",
    "min": "uglifyjs na-hermite-interpolation.js --comments '/^!/' --compress --mangle -o na-hermite-interpolation.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tfoxy/na-hermite-interpolation"
  },
  "bugs": {
    "url": "https://github.com/tfoxy/na-hermite-interpolation/issues"
  },
  "keywords": [
    "hermite",
    "interpolation",
    "numerical",
    "analysis",
    "newton",
    "polynomial"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "big.js": "*",
    "bigjs-neg": "*"
  },
  "author": "Tomás Fox <tomas.c.fox@gmail.com>",
  "license": "MIT"
}
